:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
  --font-size: 1.125rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Epilogue', sans-serif;
  
}

body {
  width: 100%;
  min-height: 100vh;
  position: relative;
  color: var(--almost-black);
  background-color: var(--almost-white);
  font-size: var(--font-size);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.primary-header {
  width: 100%;
  height: 72px;
  padding: 1.5rem 1rem;
  position: relative;
  overflow: hidden;
}

.primary-header[data-visible='true']{
  overflow: visible;
}

.logo-container {
  display: flex;
  align-items: center;
}

.overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  right: -100%;
  background-color: hsla(0,0%,0%, 0.75);
  overflow: hidden;
  transition: all 400ms ease-in-out;
  visibility: hidden;
}

.overlay[data-visible='true'] {
  right: 0;
  visibility: visible;
}

.mobile-nav-toggle {
  display: block;
  width: 1.5rem;
  aspect-ratio: 1;
  position: absolute;
  top: 1.25rem;
  right: 1rem;
  z-index: 10;
  background-color: transparent;
  border: 0;
  background-image: url('./images/icon-menu.svg');
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.mobile-nav-toggle[aria-expanded='true']{
  background-image: url('./images/icon-close-menu.svg');
}

.primary-navigation {
  background-color: var(--almost-white);
  z-index: 5;
  position: absolute;
  top: 0;
  right: -100%;
  height: 100vh;
  width: 66vw;
  padding: 10vh 1.5rem;
  transition: all 400ms ease-in-out;
  visibility: hidden;
}

.primary-navigation[data-visible='true'] {
  right: 0;
  visibility: visible;
}

[role='menu'] {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.sub-menu {
  cursor: pointer;
  position: relative;
}

.menu-arrow {
  margin-left: 0.5rem;
  margin-bottom: 0.1rem;
}

[role='menuitem'] {
  font-size: 0.9em;
  color: var(--medium-gray);
}

[role='menuitem']:hover {
  color: var(--almost-black);
}

.sub-menu-btn {
  background: none;
  border: 0;
  cursor: pointer;
}

.sub-menu-btn[aria-expanded='true'] .menu-arrow {
  transform: rotate(180deg);
}

.sub-menu-content {
  display: none;
  margin-left: 1.5rem;
}

.sub-menu-content[data-visible='true'] {
  display: flex;
}

.sub-menu-content [role='menuitem'] {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}

.features-icon {
  display: inline-block;
  width: 1rem;
  aspect-ratio: 1;
  margin-bottom: 0.1rem;
}

.auth-menu {
  width: 100%;
  text-align: center;
  margin-top: 2rem;
}

#register {
  padding: 0.6em 0;
  border: 2px solid var(--medium-gray);
  border-radius: 15px;
}

#register:hover {
  border-color: var(--almost-black);
}

main {
  width: 100%;
}

.hero-container {
  width: 100%;
  max-width: 500px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin: 0 auto;
}

.hero-img {
  width: 100%;
}

.hero-img img {
  display: inline-block;
  width: 100%;
}

.hero-content {
  padding: 1rem;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  justify-items: center;
}

.hero-heading {
  font-size: 1.9em;
}

.hero-text {
  color: var(--medium-gray);
  font-size: 0.9em;
  line-height: 1.5rem;
}

.hero-link {
  font-size: 0.9em;
  color: var(--almost-white);
  background-color: var(--almost-black);
  border: 1px solid transparent;
  padding: 1em 1.5em;
  border-radius: 15px;
  width: max-content;
}

.clients {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.clients img {
  display: inline-block;
  height: 1rem;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

@media screen and (min-width: 1440px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .primary-header {
    max-width: 1600px;
    padding: 0 2.5rem;
    overflow: visible;
    display: flex;
    align-items: center;
  }

  .logo-container {
    margin-top: 0.5rem;
  }

  .overlay {
    display: none;
  }

  .mobile-nav-toggle {
    display: none;
  }

  .primary-navigation {
    position: relative;
    top: auto;
    right: auto;
    height: auto;
    width: 100%;
    padding: 0;
    visibility: visible;
    display: flex;
    justify-content: space-between;
    flex: 1;
  }

  [role='menu'] {
    flex-direction: row;
    gap: 2.5rem;
    margin: 0;
  }

  .main-menu {
    width: 100%;
    margin-left: 2.5rem;
    align-items: center;
  }

  .sub-menu-btn[aria-expanded='true'] {
    color: var(--almost-black);
  }

  .main-menu li {
    position: relative;
  }

  .sub-menu-content[role='menu'] {
    display: none;
    flex-direction: column;
    background-color: white;
    margin: 2.5rem 0 0 0;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 10px 20px hsla(0,0%,0%, 0.2);
    position: absolute;
    top: 0;
    z-index: 10;
    min-width: 125px;
  }

  .sub-menu-content[data-visible='true'] {
    display: flex;
  }

  #features {
    right: 0;
  }

  #company {
    left: 0;
  }
  
  .auth-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  #register {
    padding: 0.6em 1.2em;
  }

  main {
    max-width: 1600px;
  }

  .hero-container {
    max-width: 100%;
    margin: max(3.625rem, 10vh) 0 0 0;
    gap: 3rem;
    grid-template-areas:
      ". content img .";
    grid-template-columns: minmax(0, 100px) minmax(0, 40rem) minmax(0, 30rem) minmax(0, 5rem);
    align-content: flex-end;
  }
  
  .hero-img {
    grid-area: img;
  }
  
  .hero-img img {
    width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .hero-content {
    padding: 0;
    text-align: left;
    grid-area: content;
    justify-items: start;
    align-content: flex-end;
    gap: 3.125rem;
  }
  
  .hero-heading {
    font-size: 4.5em;
    width: 11ch;
  }
  
  .hero-text {
    width: 45ch;
    font-size: 1em;
  }
  
  .hero-link {
    font-size: 1em;
    padding: 1.125em 1.75em;
  }

  .hero-link:hover {
    color: var(--almost-black);
    background-color: var(--almost-white);
    border: 1px solid var(--almost-black);
  }
  
  .clients {
    margin-top: 3rem;
    justify-content: flex-start;
    gap: 3rem;
  }
  
  .clients img {
    height: 1.5rem;
  }
}